<html>
	<head>
		<title>ETS</title>
	</head>
		<body bgcolor="FFDADA" text="1C2939">
			<center>
			<font face="Agency FB" size="25">
			<hr color="DCBFFF" align="center" size="20">
			<center><b>LAS ETS</b></center>
			<hr color="DCBFFF" align="center" size="20">
			<font face="Agency FB" size="5">

			<hr color="DCBFFF" align="center" size="5" width="30%">
			<h3>DEFINICIÓN</h3>
			<hr color="DCBFFF" align="center" size="5" width="30%">
			<p>Las enfermedades de transmisión sexual (ETS) son infecciones causadas por microorganismos como bacterias, virus, parásitos u hongos que se transmiten principalmente a través de contacto sexual. Estos microorganismos pueden infectar diversas áreas del cuerpo, como los genitales, el ano, la boca y la garganta, causando una amplia gama de síntomas que van desde molestias leves hasta problemas de salud graves e incluso crónicos si no se tratan adecuadamente.<br> Las ETS pueden clasificarse en diferentes tipos según el microorganismo que las cause. Por ejemplo, algunas de las ETS más comunes incluyen la clamidia, la gonorrea, la sífilis, el herpes genital, el VIH/SIDA, las verrugas genitales (causadas por el virus del papiloma humano o VPH), la tricomoniasis y la hepatitis B, entre otras.
            <br>
            <br>
            <a href="proyectoB.html" target="_self">Mas informacion sobre las ETS
                 <br>
                 <img src="ets.jpg" width="250" height="250">
                 </a>
                <br>
                <a href="proyectoC.html" target="_self">acerca de los metodos anticonseptivos
                 <br>
                 <img src="anticonceptivos.jpg" width="250" height="250">
		<br>
		<a href="soup.html" target="_self">Una vez leida la info preciona aquí </a>
			</font>
			</center>
			<script>
				alert("Pagina de Bruno Emiliano Muro Sánchez||Diego Azael Rodriguez Ayala||Martinez Martinez Luis Armando");
				alert("ATENCION||En la pagina se visualizan imagenes no aptas para sensiles, se recomienda discreción");
			</script>
		</body>
</html>